var compbyyear = {"1930":[
	{country: "URY", fillkey:"championAndHost"},
	{country: "ARG", fillkey:"finalst"},
	{country: "USA", fillkey:"semifinalist"},
	{country: "ROU", fillkey:"semifinalist"},
	{country: "BEL", fillkey:"groupstages"},
	{country: "FRA", fillkey:"groupstages"},
	{country: "MEX", fillkey:"groupstages"},
	{country: "BRA", fillkey:"groupstages"},
	{country: "CHL", fillkey:"groupstages"},
	{country: "PER", fillkey:"groupstages"},
	{country: "BOL", fillkey:"groupstages"},
	{country: "PRY", fillkey:"groupstages"},
],
"1934":[
	{country:"ITA", fillKey: "championAndHost"},
 	{country:"CZE", fillKey: "semifinalist"},
	{country:"AUT", fillKey: "semifinalist"},
	{country:"DEU", fillKey: "semifinalist"},
	{country:"HUN", fillKey: "quarterfinalist"}, 
	{country:"SWE", fillKey: "quarterfinalist"},
	{country:"ESP", fillKey: "quarterfinalist"}, 
	{country:"CHE", fillKey: "quarterfinalist"},
	{country:"USA", fillKey: "groupstages"},
	{country:"BRA", fillKey: "groupstages"},
	{country:"ARG", fillKey: "groupstages"},
	{country:"EGY", fillKey: "groupstages"},	 
	{country:"ROU", fillKey: "groupstages"}, 
	{country:"BEL", fillKey: "groupstages"}, 
	{country:"NLD", fillKey: "groupstages"}, 
	{country:"FRA", fillKey: "groupstages"}, 
	  
	
]} 
